# dark-movies

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxlab/darkmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxlab/darkmovies/: CastActivity.java  CastListActivity.java  EpisodeActivity.java  GenreActivity.java  ListActivity.java  MainActivity.java  MovieActivity.java  PlayerActivity.java  SeriesActivity.java  SeriesListActivity.java  SplashActivity.java  TrailerActivity.java
app/src/main/java/com/maxlab/darkmovies/Adapter/: CastAdapter.java  DetailsAdapter.java  EpisodeAdapter.java  GenresAdapter.java  MovieAdapter.java  MovieGenreAdapter.java  MovieListAdapter.java  MoviesListAdapter.java  SeasonsAdapter.java  SeriesAdapter.java  SeriesListAdapter.java  SummaryAdapter.java  TopPicksAdapter.java
app/src/main/java/com/maxlab/darkmovies/fragments/: FavoriteFragment.java  HomeFragment.java  MovieFragment.java  MoviesFavFragment.java  SeriesFavFragment.java  SeriesFragment.java
app/src/main/java/com/maxlab/darkmovies/models/: CastModel.java  DetailsModel.java  EpisodeModel.java  GenresModel.java  MovieGenreModel.java  MovieListModal.java  MovieModel.java  SeasonsModel.java  SeriesListModel.java  SeriesModel.java  SliderModels.java  SummaryModel.java
app/src/main/res/drawable/: backgroundwall.xml  ic_heart_red.xml  ic_line.xml  ic_star_select.xml  ic_tiket.xml  round.xml  selected.xml  shadow.xml  star_selector.xml  toggle_selector.xml
app/src/main/res/layout/: activity_cast.xml  activity_cast_list.xml  activity_episode.xml  activity_genre.xml  activity_list.xml  activity_main.xml  activity_movie.xml  activity_player.xml  activity_series.xml  activity_series_list.xml  activity_splash.xml  activity_trailer.xml  castview.xml  detailsview.xml  episodeview.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_movies_fav.xml  fragment_series.xml  fragment_series_fav.xml  genreview.xml  moviegenre.xml  moviesliderview.xml  movieslistview.xml  rateusview.xml  seasonsview.xml  seriessliderview.xml  seriesview.xml  summaryview.xml  toppicksview.xml
app/src/main/res/layout-v21/: movieview.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/maxlab/darkmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
